SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

AZURE_OPENAI_API_KEY=
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=
EXA_API_KEY=
RESEND_API_KEY=
LOOPS_API_KEY=

LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_PRODUCT_ID=
LEMON_SQUEEZY_PRODUCT_VARIANT=
LEMON_SQUEEZY_SIGNATURE_SECRET=